DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# ---- Kafka (external) ----
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092

# ---- Database ----
POSTGRES_DB=accounts
POSTGRES_USER=accounts
POSTGRES_PASSWORD=accounts

# ---- Application ----
SPRING_PROFILES_ACTIVE=docker
