SPRING_PROFILES_ACTIVE=docker
# Application
APP_PORT=8080

# PostgreSQL
POSTGRES_DB=transferdb
POSTGRES_USER=transfer
POSTGRES_PASSWORD=transfer
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5434

# Kafka (external)
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092